{
  "name": "hexdb-plugin-postgres-source",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Syncs a PostgreSQL table into HexDB.",
  "dependencies": {
    "pg": "^8.13.1"
  }
}
